domain.class.repository.mapping = com.processpuzzle.framework.application_configuration.domain.TestClassMapping
persistence.strategy.name = hibernate
persistence.strategy.configuration = classpath:com/itcodex/objectpuzzle/framework/application_configuration/domain/persistence_configuration.properties

internalization.resource.bundle = i18
default.locale = en, EN

system.data.loader.class = com.itcodex.objectpuzzle.framework.resource_management.domain.TestSystemDataLoader
migration.data.loader.class = com.itcodex.objectpuzzle.framework.resource_management.domain.TestMigrationDataLoader
test.data.loader.class = com.itcodex.objectpuzzle.framework.resource_management.domain.TestXmlDataLoader
test.data.loader.source = classpath:com/itcodex/objectpuzzle/framework/resource_management/domain/TestXml.xml