domain.class.repository.mapping = com.processpuzzle.framework.application_configuration.domain.TestClassMapping
persistence.strategy.name = hibernate
persistence.strategy.configuration = persistence_configuration.properties
