domain.class.repository.mapping = com.itcodex.objectpuzzle.framework.application_configuration.domain.TestClassMapping
persistence.strategy.name = hibernate
persistence.strategy.configuration = com.itcodex.objectpuzzle.framework.application_configuration.domain.persistence_configuration.properties

internalization.resource.bundle = i18
default.locale = hu, HU

system.data.loader.class = com.itcodex.objectpuzzle.framework.application_configuration.domain.TestSystemDataLoader
migration.data.loader.class = com.itcodex.objectpuzzle.framework.application_configuration.domain.TestMigrationDataLoader
test.data.loader.class = com.itcodex.objectpuzzle.framework.application_configuration.domain.TestXmlDataLoader