domain.class.repository.mapping = com.itcodex.objectpuzzle.framework.application_configuration.domain.TestClassMapping
command.mapping = com.itcodex.objectpuzzle.framework.application_configuration.control.ObjectPuzzleCommandMapping
persistence.strategy.name = hibernate
persistence.strategy.configuration = classpath:com/itcodex/objectpuzzle/framework/application_configuration/domain/persistence_configuration.properties

internalization.resource.bundle = classpath:com/itcodex/objectpuzzle/framework/internalization/domain/TestResources;
											 classpath:com/itcodex/objectpuzzle/framework/application_configuration/domain/AnotherTestResources.xml
default.locale = hu, HU
available.locales = hu|en

runtime.environment = local

adi.location = C:\\Temp\\UnisysDocs
adi.version = 0.6

email.configuration = classpath:com/itcodex/objectpuzzle/framework/application_configuration/domain/email_configuration.properties

system.data.loader.class = com.itcodex.objectpuzzle.framework.resource_management.domain.TestSystemDataLoader
migration.data.loader.class = com.itcodex.objectpuzzle.framework.resource_management.domain.TestMigrationDataLoader
test.data.loader.class = com.itcodex.objectpuzzle.framework.resource_management.domain.TestXmlDataLoader
test.data.loader.source = classpath:com/itcodex/objectpuzzle/framework/resource_management/domain/TestXml.xml