!********> Unit - Details
!img http://files/images/ProcessPuzzleFramework/Domain/FundamentalTypes/Quantity-details.gif
**************!

'''Rule:''' The system knows about the following units:
|instantiate|!-UnitList-!|
|'''symbol'''|'''name'''|'''kind'''|
|g|gramm|Unit|
|dkg|dekagramm|Unit|
|kg|kilogramm|Unit|
|q|quintal|Unit|
|t|ton|Unit|
|mm|millimetre|Unit|
|cm|centimetre|Unit|
|dm|decimetre|Unit|
|m|metre|Unit|
|km|kilometre|Unit|
|EUR|Euro|Currency|
|USD|United States Dollar|Currency|
|HUF|Hungarian Forint|Currency|
|msec|milliseconds|!-TimeUnit-!|
|s|second|!-TimeUnit-!|
|min|minute|!-TimeUnit-!|
|h|hour|!-TimeUnit-!|
|d|day|!-TimeUnit-!|
|wk|week|!-TimeUnit-!|
|mth|month|!-TimeUnit-!|
|yr|year|!-TimeUnit-!|
|pc|piece|Unit|
|person|person|Unit|
|GBP|Pound Sterling|Currency|


'''Rule:''' Unit provides the conversion ration between different units. It throws !-UnknownUnitException-! when an unknown unit is given.

|instantiate|'''!-CalculateConversionRatio-!'''|
|'''from'''|'''to'''|'''ratio()'''|
|mm|cm|0.1|
|mm|dm|0.01|
|mm|m|0.001|
|mm|km|0.000001|
|cm|mm|10|
|cm|dm|0.1|
|cm|m|0.01|
|cm|km|0.00001|
|dm|mm|100|
|dm|cm|10|
|dm|m|0.1|
|dm|km|0.0001|
|m|mm|1000|
|m|cm|100|
|m|dm|10|
|m|km|0.001|
|km|mm|1000000|
|km|cm|100000|
|km|dm|10000|
|km|m|1000|
|g|dkg|0.1|
|g|kg|0.001|
|g|q|0.00001|
|g|t|0.000001|
|dkg|g|10|
|dkg|kg|0.01|
|dkg|q|0.0001|
|dkg|t|0.00001|
|kg|g|1000|
|kg|dkg|100|
|kg|q|0.01|
|kg|t|0.001|
|q|g|100000|
|q|dkg|10000|
|q|kg|100|
|q|t|0.1|
|t|g|1000000|
|t|dkg|100000|
|t|kg|1000|
|t|q|10|
|s|min|0.016667|
|s|h|2.78E-4|
|s|d|1.2E-5|
|min|s|60|
|min|h|0.016667|
|min|d|6.94E-4|
|h|s|3600|
|h|min|60|
|h|d|0.041667|
|d|s|86400|
|d|min|1440|
|d|h|24|
|person|h|error|
|mm|piece|error|
