server.database.0 = mem:DOMAINTIER_TEST_DB
server.dbname.0	= test_db
server.silent = true
server.trace = false
server.address	= 127.0.0.1
server.port = 9001
server.no_system_exit = true
server.tls = false
server.remote_open = true