domain.class.repository.mapping = com.processpuzzle.configuration.domaincomponents.OPDomainComponentsTestClassRepositoryMapping
persistence.strategy.name = hibernate
persistence.strategy.configuration = classpath:com/itcodex/objectpuzzle/artifact_type/domain/persistence_configuration.properties

internalization.resource.bundle = classpath:com/itcodex/objectpuzzle/framework/internalization/domain/TestResources;
											 classpath:com/itcodex/objectpuzzle/framework/application_configuration/domain/AnotherTestResources.xml
available.locales = hu|en
default.locale = hu

adi.location = C:\\Temp\\UnisysDocs
adi.version = 0.6
runtime.environment = local

artifacttypes.definition = classpath:com/itcodex/objectpuzzle/artifact_type/domain/TestArtifactTypeList.xml;

#system.data.loader.class = com.itcodex.objectpuzzle.configuration.domaincomponents.OPTestDatas;
#migration.data.loader.class = someMigrationLoader
#test.data.loader.class = com.itcodex.adi.persistence.domain.ADITestDatas