<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.processpuzzle</groupId>
   <artifactId>processpuzzle-domain</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>ProcessPuzzle Domain</name>
   <description>Content- and workflowmanagement framework - Domaintier component</description>
   <url>http://processpuzzle.com</url>
   <licenses>
      <license>
         <name>GNU General Public License as published by the Free Software Foundation</name>
         <url>http://www.gnu.org/licenses/</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <scm>
      <url>https://github.com/ZsZs/ProcessPuzzleFramework</url>
      <connection>https://github.com/ZsZs/ProcessPuzzleFramework</connection>
   </scm>
   <developers>
      <developer>
         <id>ZsZs</id>
         <name>Zsolt Zsuffa</name>
         <email>zsolt.zsuffa@gmail.com</email>
      </developer>
   </developers>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <powermock.version>1.5.1</powermock.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.processpuzzle</groupId>
         <artifactId>processpuzzle-commons</artifactId>
         <version>0.1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>com.processpuzzle</groupId>
         <artifactId>processpuzzle-litest</artifactId>
         <version>0.3.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.9.2</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>commons-jxpath</groupId>
         <artifactId>commons-jxpath</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>


      <dependency>
         <groupId>com.caucho</groupId>
         <artifactId>hessian</artifactId>
         <version>4.0.33</version>
      </dependency>

      <dependency>
         <groupId>net.htmlparser.jericho</groupId>
         <artifactId>jericho-html</artifactId>
         <version>3.3</version>
      </dependency>

      <dependency>
         <groupId>org.apache.xmlgraphics</groupId>
         <artifactId>fop</artifactId>
         <version>1.1</version>
      </dependency>

      <dependency>
         <groupId>org.jdom</groupId>
         <artifactId>jdom</artifactId>
         <version>2.0.2</version>
      </dependency>

      <dependency>
         <groupId>org.jibx</groupId>
         <artifactId>maven-jibx-plugin</artifactId>
         <version>1.2.5</version>
      </dependency>

      <dependency>
         <groupId>jaxen</groupId>
         <artifactId>jaxen</artifactId>
         <version>1.1.4</version>
      </dependency>

      <dependency>
         <groupId>commons-jxpath</groupId>
         <artifactId>commons-jxpath</artifactId>
         <version>1.3</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>3.2.8.RELEASE</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>3.2.8.RELEASE</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>org.springframework.web.servlet</artifactId>
         <version>3.2.5.RELEASE</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.ws</groupId>
         <artifactId>spring-ws</artifactId>
         <version>2.1.4.RELEASE</version>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <inherited>true</inherited>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
               <showDeprecation>true</showDeprecation>
               <showWarnings>true</showWarnings>
               <executable>${env.JAVA_HOME}/bin/javac</executable>
               <fork>true</fork>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
